# SysVenda-MDI

./: ClienteAPI.cs  Contexto.cs  Endereco.cs  Form1.Designer.cs  Form1.cs  Form_Clientes2.Designer.cs  Form_Clientes2.cs  Form_Login.Designer.cs  Form_Login.cs  Form_Login.resx  Form_Principal2.Designer.cs  Form_Principal2.cs  Form_Produtos.Designer.cs  Form_Produtos.cs  Form_Usuario.Designer.cs  Form_Usuario.cs  Form_Vendas.Designer.cs  Form_Vendas.cs  Form_Vendas2.Designer.cs  Form_Vendas2.cs  Form_Vendas2.resx  ItemVendaDTO.cs  Program.cs  README.md  SysVenda-MDI.csproj  SysVenda-MDI.sln  impressora.Designer.cs  impressora.cs
Entidades/: Cliente.cs  ItemVenda.cs  Produtos.cs  Usuario.cs  Venda.cs
Migrations/: 20240705002939_newContext.Designer.cs  20240705002939_newContext.cs  20240710234004_v5.Designer.cs  20240710234004_v5.cs  20240710234528_v6.Designer.cs  20240710234528_v6.cs  20240731235936_v7.Designer.cs  20240731235936_v7.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
